<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(166,0,255), rgb(198, 166, 49));
        }

        h1{
            text-align: center;
        }

        div{
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 20px;
        }

        input{
            padding: 15px;
            border: none;
            width: 95.45%;
            outline: none;
            font-size: 20px;
        }

        button{
            background-color: rgb(83, 83, 255);
            padding: 15px;
            border: none;
            width: 100%;
            font-size: 20px;
            border-radius: 15px;
            color: white;
            
        }

        button:hover{
            background-color: rgb(54, 54, 188);
            cursor: pointer;
        }

        h1{
            color: white;
        }

    </style>
</head>
<body>
        <div>
        <img src="dica.png" alt="Logo">
        <h1>Login</h1>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <a href="carrossel.html"><button>Enviar</button></a>
    </div>
  
</body>
</html>